{
  "name": "SecureHealth-master",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigchaindb-driver": "^4.1.2",
    "crypto": "^1.0.1",
    "easy-bigchain": "^1.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "ipfs-api": "^26.1.2",
    "mongodb": "^3.5.9",
    "nodemailer": "^6.4.10",
    "path": "^0.12.7",
    "twilio": "^3.47.0"
  },
  "devDependencies": {}
}
