<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SecureHealth</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="logo1.png" style="width:10px ">

</head>
<body style="background-color:white;
	background-image:url(Picture1.jpg), url(Picture2.jpg), url(Picture3.png),url(Picture.jpg);
	background-position:left top, right top, left bottom,right bottom;
	background-repeat:no-repeat, no-repeat, no-repeat, no-repeat;
	background-attachment: fixed,fixed,fixed,fixed">
<!-- partial:index.partial.html -->
<div class="login-wrap">
	<div class="login-html">
		<img src="logo1.png" height="200" width="450">
			<div class="container">
					
				
			
				<div class="group">
					<label for="user" class="label"><font size="4" color="#264d73">UNIVERSITY</font></label>
					<input id="user" type="text" class="input" style="width:100%;color:black;display:block;border:none;padding:15px 20px;border-radius:25px;background:#fff;" name="user"><br>
				</div>
				<div class="group">
					<label for="pass" class="label"><font size="4" color="#264d73">QUALIFICATION</font></label>
					<input id="pass" type="password" class="input" style="width:100%;color:black;display:block;border:none;padding:15px 20px;border-radius:25px;background:#fff;" data-type="password"><br>
				</div>
				<div class="group">
					<label for="pass" class="label"><font size="4" color="#264d73">SPECIALIZATION</font></label>
					<input id="pass" type="password" class="input" style="width:100%;color:black;display:block;border:none;padding:15px 20px;border-radius:25px;background:#fff;" data-type="password"><br>
				</div>
				<div class="group">
								<label for="pass" class="label"><font size="4"color="#264d73">GENDER</font></label>
								<input type="radio" name="gen" value="male" style="width:100%;color:black;display:block;border:none;padding:15px 20px;border-radius:25px;background:#fff;" > <font size="3"color="#264d73" >Male</font><br>
                                <input type="radio" name="gen" value="female" style="width:100%;color:black;display:block;border:none;padding:15px 20px;border-radius:25px;background:#fff;"><font size="3"color="#264d73"> Female</font><br>
                                <input type="radio" name="gen" value="Other" style="width:100%;color:black;display:block;border:none;padding:15px 20px;border-radius:25px;background:#fff;"><font size="3"color="#264d73" > Other</font> <br><br>
							</div>
				<div class="group">
						<label for="age" class="label"><font size="4" color="#264d73">WORK EXPERIENCE</font></label>
						<input id="age" type="number" class="input" style="width:100%;color:black;display:block;border:none;padding:15px 20px;border-radius:25px;background:#fff;"><br>
					</div>
				<div class="group">
					<label for="dob" class="label"><font size="4" color="#264d73">CURRENT WORKSPACE</font></label>
					<input id="dob" type="text" class="input" style="width:100%;color:black;display:block;border:none;padding:15px 20px;border-radius:25px;background:#fff;"><br>
				</div>
				
				<div class="group">
						<font size="8" color="white"><input type="submit" class="button" style="width:100%;color:#fff;display:block;border:none;padding:15px 20px;border-radius:25px; background:#264d73;"  value="SIGN UP"></font>
				</div>
	</div>
</div>

<!-- partial -->
  
</body>
</html>